apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: device-healthiness-monitoring-service-stripprefix
  namespace: shms-microservices
spec:
  stripPrefix:
    prefixes:
      - /dhms
