# EMA Service Settings
# --------------------
EMA_URL = 'http://localhost:8000'
X_API_KEY = 'your-api-key-here'

# For MQTT to Kafka Pipeline
# --------------------------
MQTT_HOST = 'localhost'
MQTT_PORT = 1883
MQTT_USERNAME = 'admin'
MQTT_PASSWORD = 'password'
MQTT_TOPIC_FILTER = 'rt-telemetry-data'

KAFKA_HOST = 'localhost'
KAFKA_PORT = 9094
KAFKA_USERNAME = admin
KAFKA_PASSWORD = password
KAFKA_TOPIC = 'rt-telemetry-data'
KAFKA_CLIENT_ID = 'mqtt-to-kafka-pipeline'

# For Kafka to TimescaleDB Pipeline
# ---------------------------------
KAFKA_HOST = 'localhost'
KAFKA_PORT = 9094
KAFKA_USERNAME = admin
KAFKA_PASSWORD = password
KAFKA_TOPIC = 'rt-telemetry-data'
CONSUMER_GROUP = 'kafka-to-timescaledb-pipeline'

TIMESCALEDB_HOST = 'localhost'
TIMESCALEDB_PORT = 5432
TIMESCALEDB_USER = 'postgres'
TIMESCALEDB_PASSWORD = 'password'
TIMESCALEDB_DBNAME = 'smart_home_mgmt_sys'
