# TimescaleDB connection parameters
# --------------------------------
TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=5432
TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=password
TIMESCALEDB_DBNAME=smart_home_mgmt_sys

# Server configuration
PORT=8001
RELOAD=True

KAFKA_HOST=localhost
KAFKA_PORT=9094
KAFKA_USERNAME=admin
KAFKA_PASSWORD=password
KAFKA_TOPIC=realtime-telemetry-data
KAFKA_CLIENT_ID=device-data-service
KAFKA_AUTH_ENABLED=False

EMA_SERVICE_URL=http://localhost:8000

JWT_SECRET=my-jwt-secret
