KAFKA_HOST=localhost
KAFKA_PORT=9094
KAFKA_TOPIC=realtime-telemetry-data
KAFKA_USERNAME=admin
KAFKA_PASSWORD=password
CONSUMER_GROUP=anomaly-detection-pipeline
KAFKA_AUTH_ENABLED=False

TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=5432
TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=password
TIMESCALEDB_DBNAME=smart_home_mgmt_sys

service_url=http://localhost:8002
x_api_key=my-x-api-key