port=8002
reload=True

jwt_secret=my-jwt-secret
x_api_key=my-x-api-key

TIMESCALEDB_HOST=localhost
TIMESCALEDB_PORT=5432
TIMESCALEDB_USER=postgres
TIMESCALEDB_PASSWORD=password
TIMESCALEDB_DBNAME=smart_home_mgmt_sys

ema_service_url=http://localhost:8000